{
  "name": "pitvision",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "PitVision — live track condition detector. Real-time CV engine + periodic AI verification.",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "node --disable-warning=ExperimentalWarning --experimental-strip-types --import ./scripts/ts-resolve.mjs --watch server/index.ts",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "start": "node --disable-warning=ExperimentalWarning --experimental-strip-types --import ./scripts/ts-resolve.mjs server/index.ts",
    "typecheck": "tsc --noEmit && tsc -p server --noEmit",
    "smoke": "node --disable-warning=ExperimentalWarning --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/smoke.mjs",
    "test:lane": "node --disable-warning=ExperimentalWarning --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/lane-test.mjs",
    "test": "npm run typecheck && npm run test:lane && npm run test:segclient && npm run test:roi && npm run test:trend && npm run smoke",
    "test:segclient": "node --disable-warning=ExperimentalWarning --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/segclient-test.mjs",
    "test:roi": "node --disable-warning=ExperimentalWarning --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/roi-test.mjs",
    "test:ml": ".venv/bin/python ml/tests/run_all.py",
    "test:all": "npm test && npm run test:ml",
    "test:trend": "node --disable-warning=ExperimentalWarning --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/trend-test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.118.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "concurrently": "^9.2.1",
    "playwright": "^1.62.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
